{
  "name": "indexer-be",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@tzkt/sdk-api": "^2.2.0",
    "@tzkt/sdk-events": "^2.2.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "ramda": "^0.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/ramda": "^0.29.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
